# amb_dinosaurios

./: LICENSE  README.md  docker-compose.yml
dinosaur-db/: .env  README.md  docker-compose.yml
dinosaur-db/ai-usage/: prompts.md
dinosaur-db/docs/: redis_idempotency_reference.md
dinosaur-db/redis/: redis.conf
dinosaur-db/sql/: 01_postgres_setup.sql  02_write_model.sql  03_read_model.sql  04_sync_and_triggers.sql  05_seed_data.sql  06_scheduler.sql  07_messages_table.sql
dinosaur-service/: Dockerfile  README.md  pom.xml
dinosaur-service/ai-usage/: ai-explanation.md  prompts.md
dinosaur-service/postman/: dinosaur-service-full.postman_collection_1.json  dinosaur-service-full.postman_collection_2.json
dinosaur-service/src/main/java/com/froneus/dinosaur/: DinosaurServiceApplication.java
dinosaur-service/src/main/java/com/froneus/dinosaur/application/usecase/: CreateDinosaurService.java  DeleteDinosaurService.java  GetDinosaurService.java  UpdateDinosaurService.java  UpdateDinosaurStatusService.java
dinosaur-service/src/main/java/com/froneus/dinosaur/domain/exception/: DinosaurExtinctException.java  DinosaurNotFoundException.java  DuplicateDinosaurNameException.java  InvalidDinosaurDateException.java
dinosaur-service/src/main/java/com/froneus/dinosaur/domain/model/: Dinosaur.java  DinosaurEvent.java  DinosaurReadModel.java  DinosaurStatus.java  PagedResult.java
dinosaur-service/src/main/java/com/froneus/dinosaur/domain/port/in/: CreateDinosaurUseCase.java  DeleteDinosaurUseCase.java  GetDinosaurUseCase.java  UpdateDinosaurStatusUseCase.java  UpdateDinosaurUseCase.java
dinosaur-service/src/main/java/com/froneus/dinosaur/infrastructure/adapter/in/messaging/: DinosaurEventConsumer.java
dinosaur-service/src/main/java/com/froneus/dinosaur/infrastructure/adapter/in/web/controller/: DinosaurController.java
dinosaur-service/src/main/java/com/froneus/dinosaur/infrastructure/adapter/in/web/dto/: CreateDinosaurRequest.java  DeletedResponse.java  DinosaurReadResponse.java  DinosaurResponse.java  ErrorResponse.java  PagedResponse.java  UpdateDinosaurRequest.java
dinosaur-service/src/main/java/com/froneus/dinosaur/infrastructure/adapter/in/web/mapper/: DinosaurWebMapper.java
dinosaur-service/src/main/java/com/froneus/dinosaur/infrastructure/config/: BeanConfig.java  RabbitMQConfig.java
dinosaur-service/src/main/java/com/froneus/dinosaur/infrastructure/exception/: GlobalExceptionHandler.java
dinosaur-service/src/main/java/com/froneus/dinosaur/infrastructure/scheduler/: DinosaurStatusScheduler.java
dinosaur-service/src/test/java/com/froneus/dinosaur/application/: CreateDinosaurServiceTest.java  DeleteDinosaurServiceTest.java  GetDinosaurServiceTest.java  UpdateDinosaurServiceTest.java  UpdateDinosaurStatusServiceTest.java
dinosaur-service/src/test/java/com/froneus/dinosaur/domain/: DinosaurTest.java
dinosaur-service/src/test/java/com/froneus/dinosaur/infrastructure/: DinosaurControllerIntegrationTest.java
dinosaur-service/src/test/resources/: application-test.yml
